{
  "name": "flexrml-node",
  "description": "WebAssembly version of FlexRML, a flexible and memory efficient RML processor.",
  "version": "2.0.0",
  "author": "Michael Freund",
  "main": "index.js",
  "repository": "wintechis/flex-rml-node",
  "keywords": [
    "FlexRML",
    "Knowledge Graph Construction",
    "Resource Description Framework",
    "RDF",
    "RDF Mapping Language",
    "RML"
  ]
}
